<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusFlow Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-school"></i>
                    <span>ECA BPI</span>
                </div>
                <div>Admin Panel</div>
            </div>
            <nav class="nav-links">
                <div class="nav-item active" data-target="dashboard">
                    <i class="fas fa-home"></i>
                    <span class="nav-text">Dashboard</span>
                </div>
                <div class="nav-item" data-target="submissions">
                    <i class="fas fa-file-alt"></i>
                    <span class="nav-text">Submissions</span>
                </div>
                <div class="nav-item" data-target="participants">
                    <i class="fas fa-users"></i>
                    <span class="nav-text">Participants</span>
                </div>
                <div class="nav-item" data-target="files">
                    <i class="fas fa-folder-open"></i>
                    <span class="nav-text">Files</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span class="nav-text">Settings</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-question-circle"></i>
                    <span class="nav-text">Help & Support</span>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="top-bar">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                                <!-- //you have keen eyes I guess...... :) It's made by me: Abdur Rahman Toha -->
                </div>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search submissions, participants...">
                </div>
                <div class="user-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">A</div>
                        <div class="user-name">Admin</div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="dashboard">
                <h1 class="page-title"><i class="fas fa-home"></i> Dashboard</h1>
                
                <div class="stats-container">
                    <div class="stat-card animate-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">142</div>
                                <div class="stat-label">Total Submissions</div>
                            </div>
                            <div class="stat-icon primary-bg">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card animate-card success">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">89</div>
                                <div class="stat-label">Active Participants</div>
                            </div>
                            <div class="stat-icon success-bg">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card animate-card warning">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">42</div>
                                <div class="stat-label">Pending Reviews</div>
                            </div>
                            <div class="stat-icon warning-bg">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card animate-card danger">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">18</div>
                                <div class="stat-label">Rejected Submissions</div>
                            </div>
                            <div class="stat-icon danger-bg">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="progress-header">
                        <h2>Overall Approval Progress</h2>
                        <span>85%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%;"></div>
                    </div>
                    <div class="progress-stats">
                        <div>Approved: 121</div>
                        <div>Pending: 21</div>
                        <div>Rejected: 18</div>
                    </div>
                </div>

                <div class="section-title">
                    <h2>Recent Submissions</h2>
                    <div class="view-all" data-target="submissions">View All</div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Participant</th>
                                <th>Activity</th>
                                <th>Date Submitted</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recent-submissions">
                            <!-- Data populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Submissions Section -->
            <section id="submissions" class="dashboard hidden">
                <h1 class="page-title"><i class="fas fa-file-alt"></i> All Submissions</h1>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Participant</th>
                                <th>Activity</th>
                                <th>Category</th>
                                <th>Date Submitted</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="all-submissions">
                            <!-- Data populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Participants Section -->
            <section id="participants" class="dashboard hidden">
                <h1 class="page-title"><i class="fas fa-users"></i> Participants</h1>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Department</th>
                                <th>Activities Joined</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="participants-table">
                            <!-- Data populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Files Section -->
            <section id="files" class="dashboard hidden">
                <h1 class="page-title"><i class="fas fa-folder-open"></i> Files Repository</h1>
                <div class="file-grid" id="files-container">
                    <!-- Files populated by JavaScript -->
                </div>
            </section>
        </main>
    </div>
<script src="script.js"></script>
</body>
</html>